<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LibraryActivity"
    android:orientation="vertical"
    android:background="@color/layout_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#39B5E0">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/logouser"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textView_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#001253"
                android:text="Tên người dùng"
                android:layout_gravity="center"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/favoriteSongs"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background_item_library"
                    android:layout_margin="20dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_favorite_library"
                        android:layout_gravity="center"
                        android:background="@drawable/background_item_library"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Favorite Songs"
                        android:textColor="@color/main_text"
                        android:gravity="start|center"
                        android:layout_marginStart="20dp"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_forward"
                        android:padding="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/playlists"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background_item_library"
                    android:layout_margin="20dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_playlist"
                        android:layout_gravity="center"
                        android:background="@drawable/background_item_library"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Playlists"
                        android:textColor="@color/main_text"
                        android:gravity="start|center"
                        android:layout_marginStart="20dp"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_forward"
                        android:padding="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/downloadSongs"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background_item_library"
                    android:layout_margin="20dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_download"
                        android:layout_gravity="center"
                        android:background="@drawable/background_item_library"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Download Songs"
                        android:textColor="@color/main_text"
                        android:gravity="start|center"
                        android:layout_marginStart="20dp"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_forward"
                        android:padding="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/miniLayout_Play"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#000000">
        <TextView
            android:id="@+id/txv_namesong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tên Bài Hát"
            android:textColor="@color/secondary_color"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="17sp"/>
        <ImageButton
            android:id="@+id/bt_previous"
            android:background="#000000"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_skip_previous"
            android:scaleType="fitStart"/>
        <ImageButton
            android:id="@+id/bt_play"
            android:background="#000000"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pause"/>
        <ImageButton
            android:id="@+id/bt_next"
            android:background="#000000"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_skip_next"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#444444">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/iB_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_home"
                android:backgroundTint="@color/footer_color"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/main_text"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/iB_library"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_library_selected"
                android:backgroundTint="@color/footer_color"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library"
                android:textColor="@color/secondary_color"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/iB_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_search"
                android:backgroundTint="@color/footer_color"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@color/main_text"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/iB_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_setting"
                android:backgroundTint="@color/footer_color"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textColor="@color/main_text"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>