<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="horizontal"
    android:background="@color/layout_background"
    android:layout_weight="1">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/logoapp"
        android:layout_gravity="center"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:text="Login"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textView_error"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#CF0A0A"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/editText_taikhoan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter username"
            android:background="@drawable/background_item_library"
            android:padding="10dp"
            android:textColor="@color/main_text"
            android:textColorHint="#7B8FA1"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textSize="17sp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/editText_matkhau1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/background_item_library"
            android:padding="10dp"
            android:textColor="@color/main_text"
            android:textColorHint="#7B8FA1"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center|left"/>
        <EditText
            android:id="@+id/editText_matkhau2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Repeat password"
            android:background="@drawable/background_item_library"
            android:padding="10dp"
            android:textColor="@color/main_text"
            android:textColorHint="#7B8FA1"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center|left"/>
        <Button
            android:id="@+id/button_submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/secondary_color"
            android:textSize="15dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_dangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account"
            android:layout_gravity="center"
            android:backgroundTint="@color/layout_background"
            android:textSize="15sp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>